# services-test-kp

./: README.md  pom.xml
src/main/java/com/example/kindergarten/model/: Administrator.java  Child.java  Parent.java
src/main/java/com/example/kindergarten/repository/: ChildRepository.java  InMemoryChildRepository.java  InMemoryParentRepository.java  ParentRepository.java
src/main/java/com/example/kindergarten/service/: AdministratorService.java  RankingService.java
src/test/java/com/example/kindergarten/repository/: InMemoryChildRepositoryTest.java  InMemoryParentRepositoryTest.java
src/test/java/com/example/kindergarten/service/: AdministratorServiceTest.java  RankingServiceTest.java
